@import "../../assets/style.less";

#main-header {
    color: #colors[text-secondary];
    font-size: 4em;
    font-weight: bolder;
    margin-left: 10%;
    margin-bottom: 3%;
    text-align: center;
    padding-top: 20px;
}

